spring.datasource.url=jdbc:postgresql://localhost:5432/processtracker_db
spring.datasource.username=user
spring.datasource.password=pt_password
spring.liquibase.change-log=db/changelog/changelog-root.xml